<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <a href='www.linkedin.com/in/paul-mendes'>
    <img src="/images/me400x400.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  </a>
  <h3>Paul D. Mendes</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Electrical Engineer, Programmer, Investor, Musician, DJ, Explorer, Data Analyst</p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>pAulse is my stage name. I DJ and make music using ableton and maschine in my freetime. I'm still an amateur, but I enjoy my creations, maybe one day the rest of the world will too.</p>
      <img src="/theme/images/272264-2T92_big.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Bitcoin Trading Nation was formed in 2017. It's basis was formed on the idea that people needed a simple way to access and learn about cryptocurrency.</p>
      <img src="/images/btctnlogo.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <!-- <div class="col-sm-4">  -->
      <div class="col-sm-4" data-vanity="paul-mendes">
        <p>This is my personal website. It contains links to my work and just about anything else I feel like posting. You're already here.</p>
          <a href="https://grilledchickenthighs.github.io/">
            <img src="/images/websitecanvas.png" class="img-responsive margin" style="width:100%" alt="Image">
          </a>
      </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <h4>Take a look around, you should be able to find what your looking for. If not, send me a <a href='https://www.linkedin.com/in/paul-mendes?trk=profile-badge'>message!</a></h4>
</footer>

</body>
</html>
